<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sophimp.gitee.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="很好玩的样子，涉及到一些心理学的规律。">
<meta property="og:type" content="article">
<meta property="og:title" content="36个问题让你与陌生人相爱">
<meta property="og:url" content="http://sophimp.gitee.io/2019/12/11/thought/The_36_questions_that_lead_to_love/index.html">
<meta property="og:site_name" content="Sophimp&#39;s Space">
<meta property="og:description" content="很好玩的样子，涉及到一些心理学的规律。">
<meta property="article:published_time" content="2019-12-11T09:49:58.000Z">
<meta property="article:modified_time" content="2021-03-15T03:49:47.942Z">
<meta property="article:author" content="Sophimp">
<meta property="article:tag" content="素材">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sophimp.gitee.io/2019/12/11/thought/The_36_questions_that_lead_to_love/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>36个问题让你与陌生人相爱 | Sophimp's Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

	
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sophimp's Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">coding & thinking</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/sophimp" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://sophimp.gitee.io/2019/12/11/thought/The_36_questions_that_lead_to_love/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Sophimp">
      <meta itemprop="description" content="A dream begin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sophimp's Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          36个问题让你与陌生人相爱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-11 17:49:58" itemprop="dateCreated datePublished" datetime="2019-12-11T17:49:58+08:00">2019-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-15 11:49:47" itemprop="dateModified" datetime="2021-03-15T11:49:47+08:00">2021-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">很好玩的样子，涉及到一些心理学的规律。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="The-36-questions-that-lead-to-love"><a href="#The-36-questions-that-lead-to-love" class="headerlink" title="The 36 questions that lead to love"></a>The 36 questions that lead to love</h2><h3 id="Set-I"><a href="#Set-I" class="headerlink" title="Set I"></a>Set I</h3><ol>
<li>Given the choice of anyone in the world, whom would you want as a dinner guest?</li>
</ol>
<p>给你一个随意选择的机会, 你想和谁共进晚餐? </p>
<ol start="2">
<li>Would you like to be famous? In what way?</li>
</ol>
<p>你想要成名吗? 以什么方式? </p>
<ol start="3">
<li>Before making a telephone call, do you ever rehearse what you are going to say? Why?</li>
</ol>
<p>打电话前, 你会事先排演吗? 为什么?</p>
<ol start="4">
<li>What would constitute a “perfect” day for you?</li>
</ol>
<p>你心中一个完美的日子是什么样的? </p>
<ol start="5">
<li>When did you last sing to yourself? To someone else?</li>
</ol>
<p>你上一次对着自己唱歌是什么时候? 对着别人呢?</p>
<ol start="6">
<li>If you were able to live to the age of 90 and retain either the mind or body of a 30-year-old for the last 60 years of your life, which would you want?</li>
</ol>
<p>如果你可以活到90岁, 并能在30岁以后能让大脑和体态保持到30岁到死, 你会选择保持体态还是大脑呢?</p>
<ol start="7">
<li>Do you have a secret hunch about how you will die?</li>
</ol>
<p>你曾经预感过自己会死亡吗? </p>
<ol start="8">
<li>Name three things you and your partner appear to have in common.</li>
</ol>
<p>举出你和你对面这位的3个共同点. </p>
<ol start="9">
<li>For what in your life do you feel most gratful?</li>
</ol>
<p>你人生中最感激的是什么?</p>
<ol start="10">
<li>If you could change anything about the way you were raised, what would it be?</li>
</ol>
<p>如果可以改变你成长中的任何事情, 你想要改变什么?</p>
<ol start="11">
<li>Take four minutes and tell your partner your life story in as much detail as possible.</li>
</ol>
<p>你只有4分钟的时间, 但是在这4分钟内, 尽量详细地对你的搭档讲述你的人生故事. </p>
<ol start="12">
<li>If you could wake up tommorrow having gained any one quality or ability, what would it be?</li>
</ol>
<p>如果明天你醒来时能得到一种新的能力或品质, 你想要得到什么?</p>
<h3 id="Set-II"><a href="#Set-II" class="headerlink" title="Set II"></a>Set II</h3><ol start="13">
<li>If a crystal ball could tell you the truth about yourself, your life, the future and anything else, what would you want to know?</li>
</ol>
<p>如果水晶球可以告诉你关于你自己, 你的未来, 你的人生等等一切事情, 你想要知道什么?</p>
<ol start="14">
<li>Is there something that you’ve dreamed of doing for a long time? Why haven’t you done it?</li>
</ol>
<p>有没有什么是你梦寐以求的? 但为什么没有做呢?</p>
<ol start="15">
<li>What is the greatest accomplishment of your life?</li>
</ol>
<p>你人生中最大的成就是什么?</p>
<ol start="16">
<li>What do you value most in a friendship?</li>
</ol>
<p>友谊中你最珍视什么?</p>
<ol start="17">
<li>What is your most treasured memory?</li>
</ol>
<p>你最珍贵的回忆是什么?</p>
<ol start="18">
<li>What is your most terrible memory?</li>
</ol>
<p>你最糟糕的记忆是什么?</p>
<ol start="19">
<li>If you knew that in one year you would die suddenly, would you change anything about the way your are now living? Why?</li>
</ol>
<p>如果你知道只有一年时间可以活了, 你会改变你的生活方式吗? 为什么?</p>
<ol start="20">
<li>What does friendship mean to you?</li>
</ol>
<p>对于你, 友谊意味着什么?</p>
<ol start="21">
<li>What roles do love and affection play in your life?</li>
</ol>
<p>爱与喜欢在你生活中扮演什么角色?</p>
<ol start="22">
<li>Alternate sharing something you consider a positive characteristic of your partner. Share a total five items.</li>
</ol>
<p>轮流分享你认为恋人应该具有的好品质, 总共分享5个. </p>
<ol start="23">
<li>How close and warm is your family? Do you feel your childhood was happier than most other perple’s?</li>
</ol>
<p>你的家庭亲密,温暖吗? 你觉得你的童年是否比他人更幸福一些?</p>
<ol start="24">
<li>How do you feel about your relationship with your mother?</li>
</ol>
<p>你与母亲的关系怎样?</p>
<h3 id="Set-III"><a href="#Set-III" class="headerlink" title="Set III"></a>Set III</h3><ol start="25">
<li>Make three true “we” statements each. For instance, “We are both in this room feeling…”</li>
</ol>
<p>用”我们”做主语造3个肯定句. 例如, 我们都在都在这间屋子…</p>
<ol start="26">
<li>Complete this sentence: “I wish I had someone with whom I could share…”</li>
</ol>
<p>补全这个句子: “我希望有人可以与我分享…”</p>
<ol start="27">
<li>If you were going to become a close friend with your partner, please share what would be important for him or her to know.</li>
</ol>
<p>如果你和对面那位成为好朋友, 他或她最应该知道的事情是什么? 请与他或她分享. </p>
<ol start="28">
<li>Tell your partner what you like about them; be very honest this time, saying things that you might not say to someone you’ve just met. </li>
</ol>
<p>告诉你对面的那位, 你喜欢他(她)什么? 必须非常诚实, 说一些你可能不会和第一次见面的人说的话. </p>
<ol start="29">
<li>Share with your partner an embarrassing moment in your life.</li>
</ol>
<p>分享一件你人生中的囧事.</p>
<ol start="30">
<li>When did you last cry in front of another person? By yourself?</li>
</ol>
<p>你上一次当着他人的面器的时候是什么时候? 还是独自一人呢? </p>
<ol start="31">
<li>Tell your partner something that you like about them already.</li>
</ol>
<p>告诉对面的那位, 你已经开始喜欢他身上的一些东西. </p>
<ol start="32">
<li>What, if anything, is too serious to be joked about?</li>
</ol>
<p>有什么事是不能随便开玩笑的?</p>
<ol start="33">
<li>If you were to die this evening with no oppotunity to communicate with anyone, what would most regret not having told someone? Why haven’t you told them yet?</li>
</ol>
<p>如果你今夜就会死去, 而且没有任何机会和任何人说, 你最遗憾的没有说出口的话是? 为什么你还没有告诉他们? </p>
<ol start="34">
<li>Your house, containing everything you own, catches fire. After saving your loved ones and pets, you have time to safely make a final dash to one item. What would it be? Why?</li>
</ol>
<p>你的家着火了, 而且你所有的东西都在里面. 在救出你的爱人和宠物以后, 你还有机会救出一样东西, 你会救什么? 为什么? </p>
<ol start="35">
<li>Of all the people in your family, whose death would you find most disturbing? Why?</li>
</ol>
<p>你的家中谁死去会让你困扰? 为什么?</p>
<ol start="36">
<li>Share a personal problem and ask your partner’s advice on how she or he might handle it. Also ask your partner to reflect back to you how you seem to be feeling about the problem you have chosen.</li>
</ol>
<p>分享一个你的私人困扰, 并向对面那位请求解决建议. 请他(她)以自己的方式来解决. 然后, 再询问他(她)对于这个问题的人个感受. </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B4%A0%E6%9D%90/" rel="tag"># 素材</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/29/linux/working_with_gentoo/" rel="prev" title="gentoo使用记录">
      <i class="fa fa-chevron-left"></i> gentoo使用记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/19/android/tools/repo_usage/" rel="next" title="repo 工具的使用">
      repo 工具的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-36-questions-that-lead-to-love"><span class="nav-number">1.</span> <span class="nav-text">The 36 questions that lead to love</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-I"><span class="nav-number">1.1.</span> <span class="nav-text">Set I</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-II"><span class="nav-number">1.2.</span> <span class="nav-text">Set II</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-III"><span class="nav-number">1.3.</span> <span class="nav-text">Set III</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sophimp"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Sophimp</p>
  <div class="site-description" itemprop="description">A dream begin</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sophimp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sophimp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sophimp2020@126.com" title="E-Mail → mailto:sophimp2020@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sophimp</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
