<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sophimp.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="坚持的路上， 难免有自我怀疑与自我肯定, 垂头丧气与斗志昂扬, 攀比与嘲讽, 放弃与启航, 心生无力与信心满满, 这些挣扎，纠结与鸡汤的心理就记录在这里吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="心理斗争">
<meta property="og:url" content="https://sophimp.github.io/2021/01/04/thought/think-about-psychology/index.html">
<meta property="og:site_name" content="Sophimp&#39;s Space">
<meta property="og:description" content="坚持的路上， 难免有自我怀疑与自我肯定, 垂头丧气与斗志昂扬, 攀比与嘲讽, 放弃与启航, 心生无力与信心满满, 这些挣扎，纠结与鸡汤的心理就记录在这里吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-04T07:22:21.000Z">
<meta property="article:modified_time" content="2021-08-05T02:09:11.430Z">
<meta property="article:author" content="Sophimp">
<meta property="article:tag" content="心理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sophimp.github.io/2021/01/04/thought/think-about-psychology/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>心理斗争 | Sophimp's Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

	
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
	

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sophimp's Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">coding & thinking</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/sophimp" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sophimp.github.io/2021/01/04/thought/think-about-psychology/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Sophimp">
      <meta itemprop="description" content="A dream begin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sophimp's Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          心理斗争
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-04 15:22:21" itemprop="dateCreated datePublished" datetime="2021-01-04T15:22:21+08:00">2021-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-05 10:09:11" itemprop="dateModified" datetime="2021-08-05T10:09:11+08:00">2021-08-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">坚持的路上， 难免有自我怀疑与自我肯定, 垂头丧气与斗志昂扬, 攀比与嘲讽, 放弃与启航, 心生无力与信心满满, 这些挣扎，纠结与鸡汤的心理就记录在这里吧。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="2021-1-4-15-27-49-星期一"><a href="#2021-1-4-15-27-49-星期一" class="headerlink" title="2021/1/4 15:27:49 星期一"></a>2021/1/4 15:27:49 星期一</h3><p>经历了几场Android面试， 这两年搞系统相关工作，Android应用开发知识着实有些落后了。 但是这两年也并没有浪费掉，知识面的扩大，知识体系的见立，是让我有种打通了任督二脉的感觉，既然如此，后面的规划就着重深入，沉下心来, 好好搞几款作品出来。</p>
<p>面试的失败确实挺打击人的，但是站在面试人的角度想也是合理的， 我说我能胜任绝大多数的app开发，但是面试的效果并不能让人信服，你说是为了扩大知识面？但人团队也没有必要去承担我这种选择所带来的风险， 所以， 除非自主创业， 但凡还得进公司， 必然得经过面试，必然得遵我循市场的规律, 既然面广不精，那么就精了再来吧。</p>
<p>打通了任督二脉是啥感觉？ 学习技术不再是毫无头绪， 手上仿佛找到了编程的小锤子， 到处都能敲敲。 那么就拿手上的锤子， 好好打造作品吧。</p>
<p>前几年扩展自己的知识面，这也是性格使然，我学习的过程，超出了认知范围的，必然得刨根问底, 一直刨到认知识范团的答案, 才能从心理去接受那个知识。这样学会的知识不容易忘记， 但学习效率就慢了。而有的人学习可以先强记下来并加以运用， 所以可以很快见到效果。而我对强记下来，没有理顺逻辑的知识，是打心里不认同， 因此也不愿意强记，因此也总记不住。 而经过这么多年的学习, 强记也是学习的一种有效的入门手段。</p>
<p>学习必然得记忆, 我不愿意强记是在为害怕那种记不住的感觉，而靠逻辑记忆， 更加适合记住而已。因此，学习的本质就是克服对未知的恐惧， 克服打破舒适区的不适感， 克服怕麻烦的感觉。 </p>
<p>这几天， 我开始使用文件来建立任务管理，克服怕建文件的麻烦心理，创建文件写博客这个效果就显现了，写作的能力感觉也有所突破, 特别是在写周报，写计划的时候，写总结报告的时候， 证明我这几年坚持记录还是有效果的。</p>
<p>每个人都有自己的节奏，在我这个年龄的人, 甚至比我小很多的人，技术水平比我高得多， 这我是比不了的, 差距太大的我也没有必要去比了。每个人的经历不一样， 我从2004年-2014年，整10年的时间，都忘记了好好学习是种什么状态了，这个时间段，精力被网络游戏耗掉了90%，毕业后的学习效率也因为沉迷游戏后遗症的影响大打折扣， 但是终归不是走过来了么。 但是学习还是要竞争，与他人竞争不了， 就与自己竞争, 好好把握好接下来的节奏。</p>
<p>量变引起质变， 不管理写作，编程，鶝业，还是英语，都有一种开始收获的感觉了。我相信， 这些个事情，我的智商还是在线的, 我是可以做成功的。</p>
<p>这样的写作感觉就很好， 也不排斥思考， 思路也清晰，也知道自己该做什么。 </p>
<p>(学习jetpack分心所想)</p>
<h3 id="2021-1-7-14-06-37-星期四"><a href="#2021-1-7-14-06-37-星期四" class="headerlink" title="2021/1/7 14:06:37 星期四"></a>2021/1/7 14:06:37 星期四</h3><p>学习误区</p>
<p>又进入了误区，上来就想搞透原理？ 这是效率最低的。可以先学习使用， 然后针对不明白的地方，再从原理分析。<br>所以，开始的学习就是用起来。<br>打通了任督二脉，只是错觉，一回生，二回熟才是最实用的学习办法。这个急不来。<br>写博客的误区也是这样。想一次性成型， 那也是熟能生巧之后的事。</p>
<h3 id="2021-1-8-20-38-21-星期五"><a href="#2021-1-8-20-38-21-星期五" class="headerlink" title="2021/1/8 20:38:21 星期五"></a>2021/1/8 20:38:21 星期五</h3><p>学习敏感度<br>现在学习工具的使用有一定的经验，但是要总结说出个啥，还真不好总结。 工具的使用，环境变量的设置，程序的运行都是基于系统环境。有了这个大前提，再解决问题就不容易偏离方向。 </p>
<p>但理学习框架原理就不容易抓住重点。还是编码少了， 遇到的业务少了？ </p>
<p>解耦(业务隔离)，依赖倒置，设计模式，多线程切换， 生命周期， 内存泄漏，面向接口, 单一职责，不再重复，这是框架设计的基础。<br>编程中的一些原则：<br>单一职责, 开放-封闭(开放扩展，关闭修改), 依赖倒置(面向接口编程), 里氏代换原则(子类可完全替代父类), 迪米特法则, 不重复, 避免过早优化, 最小化耦合, 组合优于继承， 正交性, 稳健性<br>基于这些原则，结合具体的业务，平台的特性，制定计划， 搭建框架， 都有了规划。</p>
<p>对于Android, 平台特性是四大组件，及其生命周期，具体的业务就是app的功能，至于卡顿，性能优化, 内存泄漏，这是框架完成后的事情。</p>
<p>mvc, mvp, mvvm<br>mvc 在于架构简单, 但是业务复杂的话，controller将不堪重负，扩展性不强。<br>mvp 使代码更易于扩展及阅读，但是业务复杂的话，会创造过多的接口, 解耦并不强。viewr 与 presenter 相互持有，会不会造成循环引用？堆内指针产生一个有向闭环。<br>这里有一个指针与引用的问题，引用不可变， 指的是地址，指针可变，存的是地址。 java中的类对象是引用还是指针？<br>mvvm 解耦很强，数据变化，UI及时更新，但是对于代码阅读性可能会变差？ 而且框架过于复杂, 基于观察者模式。<br>之所以使用这些架构，主要是便于团队间的合作，统一代码风格。但是真正在实现的时候，不是采用单一的架构，而是结合着使用。</p>
<p>引用和指针<br>每个对象在内存区域都会有一个地址和值。这个地址可以使用一个名称来表示，即引用, 地址可以有多个名称，编译器在编译的时候，会直接将该名称与地址存建一个映射表，编译成汇编的过程中都直接替换成地址。 而指针，本身也是一个变量，有地址和值，指针的地址也是引用，指针的值是地址，如果想告诉编译器，我想访问所指向地址中的指， 就加一个<em>号来表示。几级指针， 想访问值就得加几个</em>号。<br>内存回收是根据引用数为零来回收，指针的指向不会计引用数，但是指针本身也占用空间，虽然是固定的32位或者64位, 指针的值没有初始化，就是一个空指针，指针的值指向一个不合法的地址，就是一个野指针。free,delete 是解引用，</p>
<p>引用计数在java中， 就是多个对象变量的赋值，在c++中是实现智能指针的用的。c++中手动释放内存不需要引用计数， 但是可能会造成其他程序crash。因此有智能指针。<br>java中的引用是c++中限制了的指针， 不可以与整数加减法，只能通过new由jvm分配指向特定的内存区域。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86/" rel="tag"># 心理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/04/android/jetpack/jetpack-start/" rel="prev" title="Android Jetpack框架">
      <i class="fa fa-chevron-left"></i> Android Jetpack框架
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/04/android/gradle-android/" rel="next" title="Android Gradle 学习">
      Android Gradle 学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-1-4-15-27-49-星期一"><span class="nav-number">1.</span> <span class="nav-text">2021&#x2F;1&#x2F;4 15:27:49 星期一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-1-7-14-06-37-星期四"><span class="nav-number">2.</span> <span class="nav-text">2021&#x2F;1&#x2F;7 14:06:37 星期四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-1-8-20-38-21-星期五"><span class="nav-number">3.</span> <span class="nav-text">2021&#x2F;1&#x2F;8 20:38:21 星期五</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sophimp"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Sophimp</p>
  <div class="site-description" itemprop="description">A dream begin</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sophimp" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sophimp" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sophimp2020@126.com" title="E-Mail → mailto:sophimp2020@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sophimp</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
